<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");

    /* @font-face {
      font-family: "GenSenRounded";
      src: url("/gensen-font-master/ttc/GenSenRounded-R.ttc");
    } */
    body {
      margin: 10px;
      background-color: #f6f3eb;
      /* font-family: "GenSenRounded"; */
      font-family: "Noto Sans TC", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: 200; */
      font-style: normal;
    }
    /* 文字框 */
    #textFrame {
      background-color: #aaa;
      width: 100%;
      height: 100px;
    }
    .word {
      background-color: #f0ede4;
      /* border: 0px solid #f0ede4; */
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      margin: 5px;
      padding: 5px;
      /* width: 30px; */
      cursor: pointer;
    }
    .addBtn {
      cursor: pointer;
    }
    #submitBtn,
    #resetBtn {
      background-color: #594c45;
      color: white;
      display: inline-block;
      text-align: center;
      margin: 5px;
      padding: 12px;
      border-style: none;
      border-radius: 0.25rem;
    }
    .rightBar {
      background-color: #d0c1b8;
      position: sticky;
    }
    #leftBar {
      background-color: #a69083;
      padding: 15px;
      font-size: large;
      text-align: center;
    }
    .offcanvas {
      transition: transform 0.3s ease;
      transform: translateX(-100%);
    }
  </style>
  <body>
    <!-- 左側bar -->
    <nav class="navbar navbar-expand-lg mx-5 mb-3">
      <div class="container-fluid" style="background-color: #f4eac7">
        <a class="navbar-brand p-3" href="#">SignReader</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#"
              >電「紙」書</a
            >
            <a class="nav-link" href="#">情境練習</a>
            <a class="nav-link" href="#">精熟程度測驗</a>
            <a class="nav-link">使用者資料</a>
            <a class="nav-link">登出</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- addBtn -->
    <div class="container" id="selectBtnFrame">
      <div class="row p-0">
        <!-- <div class="col-1"></div> -->
        <!-- 中間的區域 -->
        <div class="col-9 m-0 ps-5">
          <div class="col">
            <div class="row-2 text-start me-0 fs-2">基本溝通</div>
            <div
              class="row-4 position-relative rounded"
              style="background-color: #a69083; height: 150px"
            >
              <!-- addBtn Frame -->
              <div
                class="word rounded"
                v-for="(word, index) in message"
                :key="index"
                @click="removeWord(index)"
              >
                {{ word }}
              </div>
              <div class="position-absolute bottom-0 end-0">
                <!-- 輸出按鈕 -->
                <button id="resetBtn" @click="removeAllWord">清除</button>
                <button id="submitBtn">轉換成影片</button>
              </div>
            </div>
            <!-- select Btn Frame -->
            <div class="row-6 mt-3">
              <div class="container">
                <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
                  <!-- 這邊要做的事是按下面的btn 上面的frame會推按的那個字進來 -->
                  <div
                    class="col addBtn"
                    v-for="(btn, index) in btnArray"
                    :key="index"
                    @click="displayMessage(btn)"
                  >
                    <div
                      class="p-2 fs-5 border text-center rounded"
                      style="background-color: #d0c1b8"
                    >
                      {{ btn }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- right bar -->
        <div class="col-1"></div>
        <div class="col-2 p-0">
          <section>
            <ul class="list-group list-group-flush">
              <li
                class="list-group-item rightBar p-3 fs-5"
                v-for="(text, index) in rightBarTextArray"
                :key="index"
              >
                {{ text }}
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </body>
  <!-- script -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="bootstrap-5.3.3-dist/js/popper.min.js"></script>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  <script
    src="https://kit.fontawesome.com/cce1f1f721.js"
    crossorigin="anonymous"
  ></script>
  <script src="./book.js"></script>
</html>
