<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignReader|精熟程度測驗</title>
    <link rel="stylesheet" href="../static/bootstrap.min.css" />
    <script src="../static/nav.js"></script>
    <script src="../static/vue.global.prod.js"></script>
    <script src="../static/popper.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      margin: 10px;
      /* background-color: white; */
      background-image: url('../static/imgs/test_bc.png');
      background-size: cover;
      /* font-family: "GenSenRounded"; */
      font-family: "Noto Sans TC", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: 200; */
      font-style: normal;
    }
    .cardVideo {
      width: auto;
      height: 200px;
    }
    .rightBar {
      background-color: #424d5d;
      color: white;
      position: sticky;
    }
    .btn {
      width: 90px;
      height: 100%;
      align-self: center;
      color: white;
      background-color: #86a1ab;
      border-radius: 5px;
      /* top: */
    }
    .btn:hover {
      background-color: #424d5d;
    }
    .card {
      width: auto;
      height: auto;
      /* border-color: rgb(175, 171, 168); */
      border-radius: 10px;
      background-color: #f5f9ff;
    }
    /* 上面的bar顏色 */
    .container-fluid {
      background-color: #d9e2f3;
      border-radius: 5px;
    }
  </style>
  <body>
    {% raw %}
    <div class="container mx-auto" id="card">
      <div class="row">
        <!-- card -->

        <div class="col">
          <!-- <h3>精熟程度測驗</h3> -->
          <div class="row-2 text-start me-0 fs-2 mb-3">精熟程度測驗</div>
          <div class="row row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 g-4">
            <div v-for="(title, index) in titleArray" :key="index">
              <div class="d-flex flex-row card mx-0 my-0">
                <div class="card-body">
                  <!-- <img src="../static/imgs/{{title}}" alt=""> -->
                  <!-- <img :src="`../static/imgs/${title}.png`" :alt="title" style="width: 50px; height: 50px; margin-left: 40px; object-fit: cover;" class="text-center" /> -->

                  <!-- <p class="card-text text-center fs-4">{{title}}</p> -->
                  <p  class="card-text text-center fs-4">
                    <img :src="`../static/imgs/${title}.png`" :alt="title" style="width: 45px; height: 45px; object-fit: cover;" class="text-center" />
                    {{title}}</p>
                </div>
                <!-- <button type="button" class="btn btn-lg" >開始測驗</button> -->
                <!-- <form id="myForm" :action="getAction(index)" method="post"> -->
                <!-- 表單內容 -->
                <!-- <input type="btn" class="btn" value="隨機測驗" /> -->
                <!-- </form> -->
                <button type="button" class="btn" @click="submitForm(index)" style="margin-right: 10px;">
                  隨機測驗
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->

        <!-- <div class="col">Column</div> -->
        <!-- <div class="col-2 mx-0">
          <div class="list-group sticky-top">
            <a
              href="#"
              class="list-group-item list-group-item-action rightBar"
              v-for="(text, index) in rightBarTextArray"
              :key="index"
              >{{ text }}</a
            >
          </div>
        </div> -->
      </div>
    </div>
    {% endraw %}
    <script
      src="https://kit.fontawesome.com/cce1f1f721.js"
      crossorigin="anonymous"
    ></script>
    <script src="../static/cardTest.js"></script>
  </body>
</html>
