<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignReader|首頁</title>
    <script src="../static/api.js"></script>
  </head>
  <style>
    body {
      margin: 10px;
      /* background-color: white; */
      background-image: url('../static/imgs/bc3.png');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;
      /* font-family: "GenSenRounded"; */
      font-family: "Noto Sans TC", sans-serif;
      font-optical-sizing: auto;
      /* font-weight: 200; */
      font-style: normal;
    }
    /* .btn {
      border-radius: 12px;
      width: 100px;
      height: 40px;
      margin: 5px;
      background-color: rgb(237, 240, 255);
    } */
    .upnav {
      /* background-color: #d9e2f3; */
      /* background-image: url("/static/imgs/bc3.png");
      background-repeat: no-repeat;  防止圖片重複 
      background-position: center; 將圖片置中 */
      background-color: rgba(115, 162, 216, 0.3); /* 半透明背景 */
      padding: 10px; /* 增加內距以分隔文字與背景 */
      border-radius: 5px; /* 可選，讓色塊有圓角 */
      
    }
    .cards {
      cursor: pointer;
      width: 540px;
      /* height: 100px; */
    }
    .imgs {
      width: 130px;
      /* height: 50px; */
    }
    a {
      color: black;
      text-decoration: none;
      border-radius: 8px;
      padding: 10px;
      /* width: 300px; */
      height: 40px;
      margin: 5px;
      background-color: rgb(237, 240, 255);
    }
  </style>
  <body>
    {% raw %}
    <div class="container">
      <div class="col">
        <div class="row upnav p-0 rounded">
          <div class="d-flex flex-row-reverse">
            <!-- <a class="mt-3 login" href="home.html">登入</a> -->
            <a class="mt-3 Nlogin" href="book_upNav.html">訪客進入</a>
            <!-- <button type="button" class="btn mt-3 login">登入</button>
            <button type="button" class="btn mt-3 Nlogin">訪客進入</button> -->
          </div>
          <div>
            <!-- <h1 class="text-center m-5 mt-3">歡迎使用 <br />SignReader</h1> -->
            <h1 class="text-center m-5 mt-3">SignReader 你的手語小書</h1>
          </div>
        </div>
        <div class="row">
          <div>
            <h3 class="text-center mt-5">常用排行榜</h3>
            <!-- 卡片 -->
            <div>
              <div class="d-flex justify-content-center">
                <div class="card mb-3 cards">
                  <div class="row g-0">
                    <div class="col-md-4 imgs">
                      <img
                        src="/static/imgs/你好.png"
                        class="img-fluid rounded-start"
                        alt="你好"
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">你好</h5>
                        <p class="card-text">
                          手指頭指向對方，低下頭的同時手持石頭狀，嘴巴靠近手(石頭)。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">
                <div class="card mb-3 cards">
                  <div class="row g-0">
                    <div class="col-md-4 imgs">
                      <img
                        src="/static/imgs/沒關係.png"
                        class="img-fluid rounded-start"
                        alt="沒關係"
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">沒關係</h5>
                        <p class="card-text">
                          兩隻手掌張開，像是歡迎對方一樣營造特效感。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-center">
                <div class="card mb-3 cards">
                  <div class="row g-0">
                    <div class="col-md-4 imgs">
                      <img
                        src="/static/imgs/詢問.png"
                        class="img-fluid rounded-start"
                        alt="詢問"
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">詢問</h5>
                        <p class="card-text">
                          右手比讚放在下面，左手五隻手指頭張開疊在上面。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endraw %}
  </body>
  <script src="/static/index.js"></script>
</html>
